<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="combo_index">
       <item>
        <property name="text">
         <string>first</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>second</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>third</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fourth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fifth</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_add">
       <property name="text">
        <string>Add Number</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_number"/>
   </item>
   <item>
    <widget class="QListWidget" name="list_numbers"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
